.board{
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}
.board > div:first-child{
  width: 48%;
}
.board > div:last-child{
  width: 50%;
}

.grid-title{
  display: grid;
  grid-template-columns: .2fr 1fr 1fr .8fr;
  width: 100%;
  background: lightgray;
}
.grid-title > div{
  font-weight: bold;
  text-align: left;
}
.grid-content{
  display: grid;
  grid-template-columns: .2fr 1fr 1fr .8fr;
}
.grid-content > div {
  border-right: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}
.ord{
  border-left: 1px solid lightgray;
  text-align: center;
}
.card-inner{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 200px;
  width: 100%; height: 900px;
  grid-gap: 10px;
}
.card-inner .card{
  position: relative;
  width: 100%;
  border: 1px solid lightgray;
  padding: 16px;
  box-sizing: border-box;
  overflow-y: scroll;
}

